844. Backspace String Compare

using namespace std;

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i = s.size() - 1, j = t.size() - 1;

        while (i >= 0 || j >= 0) {
            i = nextValidCharIndex(s, i);
            j = nextValidCharIndex(t, j);

            if (i >= 0 && j >= 0 && s[i] != t[j])
                return false;

            if ((i >= 0) != (j >= 0))
                return false;

            i--;
            j--;
        }

        return true;
    }

private:
    int nextValidCharIndex(const string& str, int index) {
        int backspaceCount = 0;

        while (index >= 0) {
            if (str[index] == '#') {
                backspaceCount++;
            } else if (backspaceCount > 0) {
                backspaceCount--;
            } else {
                break;
            }
            index--;
        }

        return index;
    }
};
