289. Game of Life

void gameOfLife(int** board, int boardSize, int* boardColSize) {
    int m = boardSize;
    int n = *boardColSize;
    int temp[m][n];

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            temp[i][j] = board[i][j];
        }
    }

    int directions[8][2] = {{-1, -1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1}, {1, -1}, {1, 0}, {1, 1}};
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            int live_neighbors = 0;

            for (int k = 0; k < 8; k++) {
                int ni = i + directions[k][0];
                int nj = j + directions[k][1];
                
                if (ni >= 0 && ni < m && nj >= 0 && nj < n && temp[ni][nj] == 1) {
                    live_neighbors++;
                }
            }
            if (temp[i][j] == 1) {
                if (live_neighbors < 2 || live_neighbors > 3) {
                    board[i][j] = 0;
                }
            } else {
                if (live_neighbors == 3) {
                    board[i][j] = 1;
                }  }  } }}
