18. 4Sum

int compare(const void *a, const void *b) {
    return (*(int *)a - *(int *)b);
}

int** fourSum(int* nums, int numsSize, int target, int* returnSize, int** returnColumnSizes) {
    qsort(nums, numsSize, sizeof(int), compare);

    int** result = NULL;
    *returnSize = 0;
    *returnColumnSizes = NULL;

    for (int i = 0; i < numsSize - 3; i++) {
        if (i > 0 && nums[i] == nums[i - 1]) continue; // Skip duplicate elements

        for (int j = i + 1; j < numsSize - 2; j++) {
            if (j > i + 1 && nums[j] == nums[j - 1]) continue; // Skip duplicate elements

            int left = j + 1, right = numsSize - 1;
            while (left < right) {
                long long sum = (long long)nums[i] + nums[j] + nums[left] + nums[right];
                if (sum == target) {
                    result = realloc(result, sizeof(int*) * (*returnSize + 1));
                    result[*returnSize] = malloc(sizeof(int) * 4);
                    result[*returnSize][0] = nums[i];
                    result[*returnSize][1] = nums[j];
                    result[*returnSize][2] = nums[left];
                    result[*returnSize][3] = nums[right];

                    *returnColumnSizes = realloc(*returnColumnSizes, sizeof(int) * (*returnSize + 1));
                    (*returnColumnSizes)[*returnSize] = 4;

                    (*returnSize)++;

                    while (left < right && nums[left] == nums[left + 1]) left++; // Skip duplicate elements
                    while (left < right && nums[right] == nums[right - 1]) right--; // Skip duplicate elements
                    left++;
                    right--;
                } else if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
    }

    return result;}
