442. Find All Duplicates in an Array

int* findDuplicates(int* nums, int numsSize, int* returnSize) {
    *returnSize = 0;
    for (int i = 0; i < numsSize; i++) {
        int index = abs(nums[i]) - 1;
        if (nums[index] < 0) {
            (*returnSize)++;
        }
        nums[index] = -abs(nums[index]);
    }
    int* result = (int*)malloc(*returnSize * sizeof(int));
    if (!result) {
        return NULL;
    }
    int resultIndex = 0;
    for (int i = 0; i < numsSize; i++) {
        int index = abs(nums[i]) - 1;
        if (nums[index] > 0) {
            result[resultIndex++] = abs(nums[i]);
        }
        nums[index] = abs(nums[index]); 
    }
    return result;
}
