14.Longest Common Prefix

char* longestCommonPrefix(char** strs, int strsSize) {
    if (strsSize == 0) {
        return "";}
    int minLen = strlen(strs[0]);
    for (int i = 1; i < strsSize; i++) {
        if (strlen(strs[i]) < minLen) {
            minLen = strlen(strs[i]);
        }}
    char* prefix = (char*)malloc((minLen + 1) * sizeof(char));
    if (prefix == NULL) {
        return ""; }
    for (int i = 0; i < minLen; i++) {
        char currentChar = strs[0][i];
        for (int j = 1; j < strsSize; j++) {
            if (strs[j][i] != currentChar) {
                prefix[i] = '\0';
                return prefix;
            }}
        prefix[i] = currentChar;
    }
    prefix[minLen] = '\0';
    return prefix;
}


